# qianjidaojia

bms/: .gitignore  cleaneclipse.bat  pom.xml
bms/bms-ui/: package.json  vue.config.js
bms/bms-ui/src/: main.js
bms/bms-ui/src/components/: SiteUpload.vue
bms/bms-ui/src/fetch/: api.js  http.js  index.js
bms/bms-ui/src/router/: index.js
bms/bms-ui/src/tools/: utils.js
bms/bms-ui/src/views/Login/: Login.vue
bms/bms-ui/src/views/Merchants/Channel/: Channel.vue
bms/bms-ui/src/views/Merchants/Equipment/: Equipment.vue
bms/bms-ui/src/views/Merchants/List/: List.vue  Operation.vue
bms/bms-ui/src/views/Merchants/Product/: Product.vue
bms/bms-webapp/: pom.xml
bms/bms-webapp/src/main/java/com/qifenqian/bms/: Bootstrap.java  package-info.java
bms/bms-webapp/src/main/resources/: activiti.cfg.xml  application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml  spring.properties
bms/bms-webapp/src/main/resources/diagrams/: merchantAudit.bpmn  process.accounting.adjust.bpmn  prosceniumMerchant.bpmn
bms/bms-webapp/src/main/resources/mybatis/: MyBatisMapConfig.xml
bms/bms-webapp/src/main/resources/static/static/My97DatePicker/: AutoDatePicker.js
bms/bms-webapp/src/main/resources/static/static/css/: account-style.css  base.css  combo.select.css  gyzb-admin.css  home.css  iconfont.css  mycss.css  objectStyle.css  zhangrui.css
bms/bms-webapp/src/main/resources/static/static/fonticon/: iconfont.eot
bms/bms-webapp/src/main/resources/static/static/include/: bottom.jsp  page.jsp  setting.jsp  template.jsp  top.jsp  up.jsp
bms/bms-webapp/src/main/resources/static/static/js/: ajaxfileupload.js  bootstrap-datetimepicker.min.js  checkRule_source (2).js  checkRule_source.js  comm.js  gyzb-admin.js  jquery.blockUI.js  jquery.combo.select.js  jquery.divbox.js  jquery.pagination.js  register.js  selectAll.js  service.js  up.js  upload.js  uploadCompress.js  writeObject.js
bms/bms-webapp/src/main/webapp/WEB-INF/tld/: gyzb-admin.tld  gyzb.tld  sevenpay.tld
bms/bms-webapp/src/main/webapp/include/: alert.jsp  left.jsp  page.jsp  path.jsp  setting.jsp  template.jsp  top.jsp
bms/bms-webapp/src/main/webapp/views/: 404.jsp  500.jsp  error.jsp  index.jsp  main.jsp  sessionTimeout.jsp  success.jsp  updatePwd.jsp
bms/bms-webapp/src/main/webapp/views/accounting/accountMaintain/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/acctingworkdate/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/acctseveninner/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/adjust/: approve.jsp  approveSingle.jsp  check.jsp  checkSingle.jsp  detail.jsp  detailSingle.jsp  edit.jsp  editSingle.jsp  handle.jsp  handleSingle.jsp  historyList.jsp  singleHistoryList.jsp
bms/bms-webapp/src/main/webapp/views/accounting/aggregations/: fitReport.jsp  impeach.jsp  jhImpeach.jsp  list.jsp  slipReport.jsp
bms/bms-webapp/src/main/webapp/views/accounting/bmsexception/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/calendar/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/checkV2/: detail.jsp  list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/checkquery/: fitReport.jsp  impeach.jsp  jgkjlist.jsp  list.jsp  qfqlist.jsp  slipReport.jsp
bms/bms-webapp/src/main/webapp/views/accounting/clearjgkjregister/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/clearjgkjtrade/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/financequery/: balancewaterlist.jsp  changebalancelist.jsp  commerciaBalancelist.jsp  cuserbalancelist.jsp  list.jsp  querysumwater.jsp  realtimelist.jsp
bms/bms-webapp/src/main/webapp/views/accounting/jgkjsevendatasource/: jgkjlist.jsp  list.jsp  listcncb.jsp  listunion.jsp  listunionseven.jsp
bms/bms-webapp/src/main/webapp/views/accounting/kingdee/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/merchantwithdraw/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/operexception/: detailBalancePayment.jsp  detailBankCardPayment.jsp  detailBussSettle.jsp  detailBussSettleApply.jsp  detailCustFreeze.jsp  detailCustRecharge.jsp  detailCustTransfer.jsp  detailCustTransferRevoke.jsp  detailCustWithdraw.jsp  detailCustWithdrawApply.jsp  detailPaymentRefund.jsp  detailPaymentRevoke.jsp  detailRechargeRevoke.jsp  detailRedPacketPayment.jsp  detailRedPacketPaymentRefund.jsp  detailRedPacketRecharge.jsp  listOperation.jsp  queryKingdeeEntryList.jsp  queryOperationRecord.jsp  queryResultTrans.jsp
bms/bms-webapp/src/main/webapp/views/accounting/reconciliationSummary/: details.jsp  errordisposal.jsp  list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/refund/: list.jsp  refundRecord.jsp
bms/bms-webapp/src/main/webapp/views/accounting/subjectInfo/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/subjectSummary/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/subjectconfing/: list.jsp
bms/bms-webapp/src/main/webapp/views/accounting/withdraw/: withdrawlist.jsp
bms/bms-webapp/src/main/webapp/views/accounting/withdrawrevoke/: withdrawrevoke.jsp
bms/bms-webapp/src/main/webapp/views/aggregation/accountResult/: balInternalDataList.jsp  balInternalResultEqualList.jsp  balInternalResultExceptionList.jsp  externalDataList.jsp  (+3 more)
bms/bms-webapp/src/main/webapp/views/appEditionManager/: list.jsp
bms/bms-webapp/src/main/webapp/views/materiel/: list.jsp
bms/bms-webapp/src/main/webapp/views/paymentmanager/: failPayment.jsp  paymentList.jsp  showPayment.jsp  toPayList.jsp
bms/bms-webapp/src/main/webapp/views/process/: apply.jsp  applyAudit.jsp  applyDetail.jsp  archivedInitiate.jsp  backlog.jsp  backlogTout.jsp  finish.jsp  finishF.jsp  finishN.jsp  initiate.jsp  unInitiate.jsp
bms/bms-webapp/src/main/webapp/views/storemanage/: list.jsp
bms/bms-webapp/src/main/webapp/views/userLoginRelate/: list.jsp
bms/bms-webapp/src/test/java/meeting/: AutoTestCotroller.java  Test.java  TestMeeting.java  TestUnionpayReback.java  ThumbnailConvert.java
bms/bms-webapp/src/test/resources/spring/: ApplicationContext-http.xml
(+2832 files in other folders)
