<!--pages/refund/refund.wxml-->
<view wx:if="{{item.OrderStatusId != 16 && item.OrderStatusId != 17}}" class="goods" wx:for="{{orderDetails}}" wx:key="index">
  <view class="goods-middle">
    <view class="goods-img"><image src="{{item.ProductImg}}"></image></view>
    <view class="goods-txt">
      <view class="goods-title">
        {{item.ProductName}}
        <view class="specText" wx:if="{{item.ProductSkuName}}">规格：{{item.ProductSkuName}}</view>
      </view>
      <text class="price">¥{{item.UnitPrice}}</text>
    </view>
    <text class="num">×{{item.ProductCount}}</text>
  </view>
</view>

<view class="item">
  <view wx:if="{{saveMoney>0}}">优惠金额：<text class="price">¥{{saveMoney}}</text></view>
  <view>退款金额：<text class="price">¥{{actualPay}}</text></view>
  <view class="item-up">
    <text>退货/退款原因</text>
    <view bindtap="showModal"><text class="select">{{reasonsTxt}}</text><image class="arrow" src="images/arrow.png"></image></view>
  </view>
  <textarea class="item-mid" bindinput="inputDescription" maxlength="300" placeholder="为尽快处理你的售后申请，请填写详细描述" placeholder-style="font-size:28rpx;color:#909090"></textarea>
  <view class="num">{{num}}/300</view>
</view>

<view class="submit" bindtap="submit">提交</view>

<view class="wrap">
  <!-- modal  -->
  <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
    <view class="modal-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
      <!--  -->
      <view class='Mselect'>
        <view wx:for="{{reasonsArr}}" wx:key="unique" data-value='{{item.code}}' data-txt='{{item.message}}' bindtap='getOption'>
          {{item.message}}
        </view>
      </view>
      <view></view>
      <view class='Mcancel' bindtap='mCancel'>
        <text>取消</text>
      </view>
    </view>
  </view>
</view>