/* components/message/index.wxss */
page{
  background-color: #eeeeee;
}

.navbar{
  display: flex;
  align-items: center;
  background-color: #699dd7;
  width: 100%;
  height: 100rpx;
  padding-top: 40rpx;
  padding-left: 10rpx;
  position: fixed;
  z-index: 999;
}
.navbar image{
  width: 22rpx;
  height: 32rpx;
  padding: 8rpx 20rpx 0 20rpx;
}
.navbar text{
  color: #fff !important;
  font-size: 38rpx !important;
}

.top{
  display: flex;
  justify-content: space-between;
  height: 140rpx;
  background-color: #fff;
  padding: 140rpx 80rpx 0 80rpx;
}
.top-item{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.top-item-num{
  width: 46rpx;
  height: 46rpx;
  border-radius: 23rpx;
  background-color: #cccaca;
  text-align: center;
  color: #fff;
  margin-bottom: 6rpx;
}
.second .top-item-num{
  background-color: #699dd7;
}
.second .top-item-txt{
  color: #699dd7;
}
.top-item-txt{
  color: #b4b3b3;
  font-size: 26rpx;
}

.middle{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 20rpx;
}
.middle-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:24rpx;
}
.legalPerson{
  margin-top: 20rpx;
  background-color: #fff;
}
.middle-item view,.business-license-txt{
  font-weight: bold;
  color: #494848;
  font-size: 30rpx;
}
.photo-align{
  display: flex;
  justify-content: left !important;
}
.middle-item input{
  text-align: right;
  font-size: 28rpx;
  width: 400rpx;
}
.line{
  border:0.1px solid #f6f6f6;
  border-left: none;
  border-right: none;
  border-top: none;
}
.date,.row-line{
  color: #ccc !important;
}
.section{
  display: flex;
  font-weight: 500;
}
.section__title{
  font-weight: 500 !important;
}
.page__bd{
  font-weight: 500 !important;
  display: flex;
  align-items: center;
}
.row-line{
  padding: 0 18rpx;
}
.section_gap{
  margin: 0 -8rpx 0 16rpx;
  transform: scale(0.8);
}
.yyDate{
  padding: 27rpx;
}

.business-license{
  padding: 20rpx 0rpx 0rpx 20rpx;
}
.business-license view{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rpx;
}
.icardidentityCard,.icardidentityCard2{
  display: flex;
  flex-direction: column;
  width: 360rpx;
  height: 200rpx;
  background-color: #fff;
  margin: 0rpx 20rpx 0 0;
}
.business-license view image{
  width: 50rpx;
  height: 50rpx;
}
.business-license view text{
  color: #699dd7;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.next{
  background-color: #699dd7;
  color: #fff;
  width: 95%;
  font-size: 30rpx;
  margin: 100rpx 20rpx 0rpx 20rpx;
}
.upload-img{
  width: 100% !important;
  height: 100% !important;
}
.upload-txt{
  display: none;
}
.photoTxtHide,.delImgHide,.photoTxtHide2,.delImgHide2{
  display: none !important;
}
.del-img{
  position:absolute;
  width:30rpx !important;
  height:30rpx !important;
  left:354rpx;
  /* top: 732rpx; */
}
.odd-img{
  left:718rpx;
}
/* .radio{
  background: #699dd7;
} */
.back{
  display: flex;
  justify-content: center;
  color: #699dd7;
  font-size: 30rpx;
  padding: 40rpx;
}

.ad_popError{ 
  background: #de352d; 
  color: #fff; 
  height: 70rpx; 
  line-height: 58rpx; 
  font-size: 30rpx; 
  text-align: center; 
  position: fixed; 
  left: 0;
  top: 140rpx; 
  width: 100%; 
  z-index:3;
}