<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qifenqian</groupId>
	<artifactId>bms-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.1.0-UAT</version>
	<name>bms</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.org.slf4j>1.7.7</version.org.slf4j>
		<version.ch.qos.logback>1.1.2</version.ch.qos.logback>
		<version.channel>5.1.0-UAT</version.channel>
		<version.stcapp>6.0.0-UAT</version.stcapp>
	</properties>

	<modules>
		<module>bms-ui</module>
		<module>bms-webapp</module>
	</modules>

</project>
