<!--components/addCart/addCart.wxml-->
<view wx:if="{{isCart}}" class="shade" bindtap="close"></view>
<view class="cartToast {{animation}}" data-click="{{click}}">
        <view class="goods flex justs alic">
            <image class="goodsImg" src="{{goodsImg}}"></image>
            <view class="goodsInfo">
                <view class="goodsName hid-ell">{{goodsName}}</view>
                <view class="goodsStock">库存：{{stockNum}}件</view>
                <view class="goodsPrice flex justfs alife">
                    <view class="nowPrice">￥{{nowPrice}}</view>
                    <view class="oldPrice">￥{{oldPrice}}
                        <view class="line"></view>
                    </view>
                </view>
            </view>
            
        </view>
        <view wx:if="{{ProductSpecList.length>0}}" class="specification">
          <view class="ntext">规格</view>
          <view class="specificationValue"><text class="{{selectedSpec == item.SpecText ?'active':''}}" data-SpecText="{{item.SpecText}}" data-ProStock="{{item.ProStock}}" data-PunitPrice="{{item.PunitPrice}}" wx:for="{{ProductSpecList}}" wx:key="*this" bindtap="specification">{{item.SpecText}}</text></view>
        </view>
  
        <view class="numberBox flex justs alic">
            <view class="ntext">购买数量</view>
            <view class="flex justs alic">
                <image class="add" bindtap="reduce" src="../../images/goodsDetails/reduce.png"></image>
                <view class="num">{{addNumber}}</view>
                <image class="add" bindtap="add" src="../../images/goodsDetails/add.png"></image>
            </view>  
        </view>
        <view class="confirm" bindtap="confirm">确定</view>
    </view>
    <!-- 弹窗组件 -->
   <myToast toastNum="{{toastNum}}"  isToast="{{isToast}}" toastText="{{toastText}}"></myToast>
