<?xml version="1.0" encoding="utf-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  
	version="2.0">

	<description>平台自定义的一些标签库</description>
	<!-- TLD版本 --> 
	<tlib-version>1.0</tlib-version>
	<uri>http://admin.web.platform.gyzb.org/taglib/1.0</uri>
	
	<tag>
		<name>selectDept</name>
		<tag-class>com.qifenqian.bms.platform.web.admin.tags.SelectDeptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clasS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>selectUserStatus</name>
		<tag-class>com.qifenqian.bms.platform.web.admin.tags.SelectUserStatusTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clasS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 控制操作 -->
	<tag>
		<name>function</name>
		<tag-class>com.qifenqian.bms.platform.web.admin.tags.FunctionAuthorityTag</tag-class>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>selectRoleTag</name>
		<tag-class>com.qifenqian.bms.platform.web.admin.tags.SelectRoleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clasS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>selectUserTag</name>
		<tag-class>com.qifenqian.bms.platform.web.admin.tags.SelectUserTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clasS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>users</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<function>  
        <name>pathHasFunc</name>  
        <function-class>com.qifenqian.bms.platform.web.admin.tags.FunctionUtilsTag</function-class>  
        <!-- 源功能路径是否包含目标功能菜单 -->  
        <function-signature>  
            java.lang.Boolean pathHasFunc(com.qifenqian.bms.platform.web.admin.function.bean.Function, com.qifenqian.bms.platform.web.admin.function.bean.Function)  
        </function-signature>  
    </function>  
</taglib>
