/* components/message/index.wxss */
page{
  background-color: #eeeeee;
}

.navbar{
  display: flex;
  align-items: center;
  background-color: #699dd7;
  width: 100%;
  height: 100rpx;
  padding-top: 40rpx;
  padding-left: 10rpx;
  position: fixed;
  z-index: 999;
}
.navbar image{
  width: 22rpx;
  height: 32rpx;
  padding: 8rpx 20rpx 0 20rpx;
}
.navbar text{
  color: #fff !important;
  font-size: 38rpx !important;
}

.content{
  padding-top: 140rpx;
}
.msgList{
  display: flex;
  padding: 10rpx 30rpx;
  border-top: none;
  background-color: #fff;
}

.shopMsg{
  display: flex;
  justify-content: center;
}
.shopName{
  display:flex;
  flex-direction: column;
  width: 600rpx;
}
.line{
  border:0.1px solid #f6f6f6;
  border-left: none;
  border-right: none;
  border-top: none;
}
.shop{
  font-size: 32rpx;
  color: #353434;
  margin-bottom: 6rpx;
}
.time{
  font-size: 24rpx;
  color: #9b9797;
}
.img{
  width: 50rpx;
  height: 32rpx;
  padding: 8rpx 18rpx 0rpx 0rpx;
}
.circle{
  position: absolute;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.circle-img{
  width: 18rpx;
  height: 18rpx;
  left: 6rpx;
  position: absolute;
}
.arrow-img{
  width: 28rpx;
  height: 18rpx;
}

.right-up{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.details{
  margin-top: 10rpx;
  color: #817f7f;
  font-size: 28rpx;
}

.bg{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bg image{
  width: 120rpx;
  height: 120rpx;
  padding: 100rpx 0 20rpx 0;
}
.bg text{
  font-size: 28rpx;
  color: #817f7f;
}
.isHide{
  display: none;
}