/* components/searchCommercialTenant/index.wxss */
page{
  background-color: #eeeeee;
  overflow-y: hidden;
}
.deviceScroll{
  overflow:scroll;
  /* height: 840rpx !important; */
  /* border: 1px solid red; */
}
.container{
  padding-bottom: 10rpx;
}
.navbar{
  display: flex;
  align-items: center;
  background-color: #699dd7;
  width: 100%;
  height: 100rpx;
  padding-top: 40rpx;
  padding-left: 32rpx;
  position: fixed;
  z-index: 999;
}
.navbar text{
  color: #fff !important;
  font-size: 38rpx !important;
}

.container-up{
  background-color: #fff;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 140rpx 30rpx 0 30rpx;
}
.search{
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchImg{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 52rpx;
  z-index: 2;
  top: 186rpx;
}
.search input{
  width: 470rpx;
  height: 60rpx;
  background-color: #eeeeee;
  border-radius: 10rpx;
  padding-left: 70rpx;
  z-index: 0;
}
.clear{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 528rpx;
  z-index: 5;
  top: 186rpx;
}
.section__title image{
  width: 60rpx;
  height: 50rpx;
}
.picker{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.picker text{
  font-size: 24rpx;
}

.status{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  background-color: #fff;
  margin: 20rpx 0;
  padding: 0 30rpx;
  font-size: 30rpx;
}
.status text{
  padding-bottom: 4rpx;
  color: #9b9797;
}
.active{
  color: #353434 !important;
  border-bottom: 4rpx solid #699dd7;
}

.commercialTenantList{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 30rpx;
  border-top: 0.1px solid #f6f6f6;
  background-color: #fff;
}
.commercialTenantNum{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.shop{
  width: 520rpx;
  font-size: 32rpx;
  color: #353434;
  margin-bottom: 6rpx;
}
.time{
  font-size: 24rpx;
  color: #9b9797;
}
.blue{
  color: #5f88e2;
}
.gray{
  color: #9b9797;
}
.red{
  color: #e96b6b;
}
.green{
  color: #469275;
}
.isHide{
  display: none;
}

/* 弹窗 */
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  z-index: 999;
}
.dateHide{
  display: none;
}
.dialog{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
  width: 92%;
  padding-top: 40rpx;
  position: absolute;
  padding-bottom: 30rpx;
  top:50%;
  left:50%;
  transform:translateX(-50%) translateY(-50%);
  -ms-transform:translateX(-50%) translateY(-50%);
  -moz-transform:translateX(-50%) translateY(-50%);
  -webkit-transform:translateX(-50%) translateY(-50%);
  -o-transform:translateX(-50%) translateY(-50%);
}
.title{
  display: flex;
  justify-content: center;
  padding: 0 0 26rpx 0;
  font-size: 34rpx;
  color: #1f1e1e;
}
.time2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.selectedTime{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #929292;
  width: 190rpx;
  line-height: 40rpx;
  padding: 8rpx 0;
  margin: 0 16rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #929292;
}
.active{
  color: #699dd7;
  border-color: #699dd7; 
}
.dateImg{
  width: 50rpx;
  height: 30rpx;
}
.startTimeView,.endTimeView{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #929292;
  font-size: 28rpx;
  border-top: 0.1rpx solid #f6f6f6;
  padding: 30rpx 20rpx;
  width: 86%;
}
.startTime,.endTime{
  color: #1f1e1e;
}
.confirmView{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 0.1rpx solid #f6f6f6;
  padding: 40rpx 0 10rpx 0;
  font-size: 30rpx;
  width: 92%;
}
.cancel{
  margin-right: 50rpx;
  color: #699dd7;
} 
.confirm{
  background: #699dd7;
  color: #fff;
  padding: 8rpx 50rpx;
  border-radius: 4rpx;
}

.hide,.startDateHide,.endDateHide{
  display: none;
}
.loaded{
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #929292;
  padding: 10rpx 0 20rpx 0;
}