<!--components/searchCommercialTenant/index.wxml-->
<view class="navbar">
  <image src="/images/back.png" bindtap="navBack"/>
  <text>{{title}}</text>
</view>

<view class="container-up">
  <image class="searchImg" src="/images/search.png"/>
  <input value="{{custName}}" bindconfirm="inputSearch" confirm-type="search" bindinput="inputEvent"/>
  <image class="clear" src="/images/clear.png" bindtap="clear"/>
</view>

<scroll-view  style ="height:{{warpHeight}};" scroll-y ="true" bindscrolltolower="loadMore" class='deviceScroll' >
  <view class="commercialTenantList" wx:for="{{listArr}}" wx:key="{{index}}" data-status="{{item.state}}" bindtap="onStatus" data-custid="{{item.custId}}">
    <view class="commercialTenantNum">
      <text class="shop">{{item.custName}}</text> 
      <text class="time">{{item.createTime}}</text>
    </view>
    <view class='commercialTenantText'>
      <view class='{{  item.state=="审核通过"?"green":""||item.state=="审核中"?"blue":""||item.state=="待完善"?"gray":""||item.state=="待审核"||""?"gray":""||item.state=="审核失败"?"red":""}}'>{{item.state}}</view>
    </view>
  </view>
  <view class="{{loaded == ''?'hide':'loaded'}}">{{loadTxt}}</view>
</scroll-view>

<view class="bg {{isHide}}">
  <image src="images/no_commercial.png"/>
  <text>没有商户信息</text>
</view>

